# luanvan-buytoy-cv

./: .gitignore  .gitignore.txt  Program.cs  README.md  buytoy.csproj
Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  LanguageController.cs  LoginController.cs  PaymentController.cs  ProductController.cs
Libraries/: VnPayLibrary.cs
Migrations/: 20250623092326_Initial.Designer.cs  20250623092326_Initial.cs  20250630065026_AddShortDescriptionToProduct.Designer.cs  20250630065026_AddShortDescriptionToProduct.cs  20250701111955_FixProductIdType.Designer.cs  20250701111955_FixProductIdType.cs  20250701122222_RatingsMigration.Designer.cs  20250701122222_RatingsMigration.cs  20250701131944_Sliders.Designer.cs  20250701131944_Sliders.cs  20250703080800_Addcontact.Designer.cs  20250703080800_Addcontact.cs  20250706055357_addwishlist-compare.Designer.cs  20250706055357_addwishlist-compare.cs  20250706081550_addQuantity.Designer.cs  20250706081550_addQuantity.cs  20250706170824_addquantityproduct.Designer.cs  20250706170824_addquantityproduct.cs  20250706204439_addshipping.Designer.cs  20250706204439_addshipping.cs  20250707150504_updateordermodel.Designer.cs  20250707150504_updateordermodel.cs  20250707201415_addcoupon.Designer.cs  20250707201415_addcoupon.cs  20250707222003_addcouponcode.Designer.cs  20250707222003_addcouponcode.cs  20250708043927_adddiscount.Designer.cs  20250708043927_adddiscount.cs  20250708045055_adddtotal.Designer.cs  20250708045055_adddtotal.cs  20250709092932_addtoken.Designer.cs  20250709092932_addtoken.cs  20250709133738_updateusermodel.Designer.cs  20250709133738_updateusermodel.cs  20250710081202_updatedotuoisanpham.Designer.cs  20250710081202_updatedotuoisanpham.cs  20250710122315_themthongke1.Designer.cs  20250710122315_themthongke1.cs  20250710182322_suadecimalstatictis.Designer.cs  20250710182322_suadecimalstatictis.cs  (+35 more)
Models/: AppUserModel.cs  BrandModel.cs  CartItemModel.cs  CategoryModel.cs  CompareModel.cs  ContactMessageModel.cs  ContactModel.cs  (+21 more)
(+134 files in other folders)
